APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:MMElTZy6FOZ6EhIMERvxL7oujPdx9/UYxbV/wPMXHKI=
APP_DEBUG=true
APP_URL=https://thayhung22.onrender.com

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mydb-kh5g.onrender.com
DB_PORT=3306
DB_DATABASE=webthuvienn
DB_USERNAME=myuser
DB_PASSWORD=mypassword

SESSION_DOMAIN=.onrender.com
FRONTEND_URL=https://frontendthuvienn.onrender.com
SANCTUM_STATEFUL_DOMAINS=frontendthuvienn.onrender.com
CORS_ALLOWED_ORIGINS="https://frontendthuvienn.onrender.com"

REACT_APP_API_URL=https://webthuvienn.onrender.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenloi1442@gmail.com
MAIL_PASSWORD=pdlnvtcxguusdvoz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nguyenloi1442@gmail.com
MAIL_FROM_NAME="Thư viện Online"
