APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MMElTZy6FOZ6EhIMERvxL7oujPdx9/UYxbV/wPMXHKI=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webthuvienn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000

CORS_ALLOWED_ORIGINS="http://localhost:3000"

REACT_APP_API_URL=http://localhost:8000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenloi1442@gmail.com
MAIL_PASSWORD=pdlnvtcxguusdvoz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nguyenloi1442@gmail.com
MAIL_FROM_NAME="Thư viện Online"

PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_APP_CLUSTER=your_app_cluster 